[tox]
distribute = False
envlist =
    py25, py26, py27

[testenv]
deps =
    nose
    Django==1.3.1
commands =
    nosetests
setenv =
    DJANGO_SETTINGS_MODULE = pyazure.tests.settings

[testenv:py25]
basepython = python2.5

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7
